# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: maum/common/lang.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='maum/common/lang.proto',
  package='maum.common',
  syntax='proto3',
  serialized_options=_b('\370\001\001'),
  serialized_pb=_b('\n\x16maum/common/lang.proto\x12\x0bmaum.common*\x1c\n\x04Lang\x12\t\n\x05ko_KR\x10\x00\x12\t\n\x05\x65n_US\x10\x01*\x1c\n\x08LangCode\x12\x07\n\x03kor\x10\x00\x12\x07\n\x03\x65ng\x10\x01\x42\x03\xf8\x01\x01\x62\x06proto3')
)

_LANG = _descriptor.EnumDescriptor(
  name='Lang',
  full_name='maum.common.Lang',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ko_KR', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='en_US', index=1, number=1,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=39,
  serialized_end=67,
)
_sym_db.RegisterEnumDescriptor(_LANG)

Lang = enum_type_wrapper.EnumTypeWrapper(_LANG)
_LANGCODE = _descriptor.EnumDescriptor(
  name='LangCode',
  full_name='maum.common.LangCode',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='kor', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='eng', index=1, number=1,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=69,
  serialized_end=97,
)
_sym_db.RegisterEnumDescriptor(_LANGCODE)

LangCode = enum_type_wrapper.EnumTypeWrapper(_LANGCODE)
ko_KR = 0
en_US = 1
kor = 0
eng = 1


DESCRIPTOR.enum_types_by_name['Lang'] = _LANG
DESCRIPTOR.enum_types_by_name['LangCode'] = _LANGCODE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)


DESCRIPTOR._options = None
# @@protoc_insertion_point(module_scope)
