# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: maum/brain/nlp/nlp_operation.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2
from maum.brain.nlp import nlp_pb2 as maum_dot_brain_dot_nlp_dot_nlp__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='maum/brain/nlp/nlp_operation.proto',
  package='maum.brain.nlp',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\"maum/brain/nlp/nlp_operation.proto\x12\x0emaum.brain.nlp\x1a\x1bgoogle/protobuf/empty.proto\x1a\x18maum/brain/nlp/nlp.proto2Q\n\x17\x44ictionaryReloadService\x12\x36\n\x06reload\x12\x16.google.protobuf.Empty\x1a\x14.maum.brain.nlp.Textb\x06proto3')
  ,
  dependencies=[google_dot_protobuf_dot_empty__pb2.DESCRIPTOR,maum_dot_brain_dot_nlp_dot_nlp__pb2.DESCRIPTOR,])



_sym_db.RegisterFileDescriptor(DESCRIPTOR)



_DICTIONARYRELOADSERVICE = _descriptor.ServiceDescriptor(
  name='DictionaryReloadService',
  full_name='maum.brain.nlp.DictionaryReloadService',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=109,
  serialized_end=190,
  methods=[
  _descriptor.MethodDescriptor(
    name='reload',
    full_name='maum.brain.nlp.DictionaryReloadService.reload',
    index=0,
    containing_service=None,
    input_type=google_dot_protobuf_dot_empty__pb2._EMPTY,
    output_type=maum_dot_brain_dot_nlp_dot_nlp__pb2._TEXT,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_DICTIONARYRELOADSERVICE)

DESCRIPTOR.services_by_name['DictionaryReloadService'] = _DICTIONARYRELOADSERVICE

# @@protoc_insertion_point(module_scope)
