# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2
from maum.brain.nlp import nlp_pb2 as maum_dot_brain_dot_nlp_dot_nlp__pb2


class DictionaryReloadServiceStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.reload = channel.unary_unary(
        '/maum.brain.nlp.DictionaryReloadService/reload',
        request_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
        response_deserializer=maum_dot_brain_dot_nlp_dot_nlp__pb2.Text.FromString,
        )


class DictionaryReloadServiceServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def reload(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_DictionaryReloadServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'reload': grpc.unary_unary_rpc_method_handler(
          servicer.reload,
          request_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
          response_serializer=maum_dot_brain_dot_nlp_dot_nlp__pb2.Text.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'maum.brain.nlp.DictionaryReloadService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
