# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2
from maum.brain.nlp import nlp_pb2 as maum_dot_brain_dot_nlp_dot_nlp__pb2


class NaturalLanguageProcessingServiceStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.GetProvider = channel.unary_unary(
        '/maum.brain.nlp.NaturalLanguageProcessingService/GetProvider',
        request_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
        response_deserializer=maum_dot_brain_dot_nlp_dot_nlp__pb2.NlpProvider.FromString,
        )
    self.Analyze = channel.unary_unary(
        '/maum.brain.nlp.NaturalLanguageProcessingService/Analyze',
        request_serializer=maum_dot_brain_dot_nlp_dot_nlp__pb2.InputText.SerializeToString,
        response_deserializer=maum_dot_brain_dot_nlp_dot_nlp__pb2.Document.FromString,
        )
    self.AnalyzeMultiple = channel.stream_stream(
        '/maum.brain.nlp.NaturalLanguageProcessingService/AnalyzeMultiple',
        request_serializer=maum_dot_brain_dot_nlp_dot_nlp__pb2.InputText.SerializeToString,
        response_deserializer=maum_dot_brain_dot_nlp_dot_nlp__pb2.Document.FromString,
        )
    self.HasSupport = channel.unary_unary(
        '/maum.brain.nlp.NaturalLanguageProcessingService/HasSupport',
        request_serializer=maum_dot_brain_dot_nlp_dot_nlp__pb2.NlpFeatures.SerializeToString,
        response_deserializer=maum_dot_brain_dot_nlp_dot_nlp__pb2.NlpFeatureSupportList.FromString,
        )
    self.ApplyDict = channel.unary_unary(
        '/maum.brain.nlp.NaturalLanguageProcessingService/ApplyDict',
        request_serializer=maum_dot_brain_dot_nlp_dot_nlp__pb2.NlpDict.SerializeToString,
        response_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
        )
    self.GetNamedEntityTagList = channel.unary_unary(
        '/maum.brain.nlp.NaturalLanguageProcessingService/GetNamedEntityTagList',
        request_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
        response_deserializer=maum_dot_brain_dot_nlp_dot_nlp__pb2.NamedEntityTagList.FromString,
        )
    self.GetPosTaggedList = channel.unary_unary(
        '/maum.brain.nlp.NaturalLanguageProcessingService/GetPosTaggedList',
        request_serializer=maum_dot_brain_dot_nlp_dot_nlp__pb2.Document.SerializeToString,
        response_deserializer=maum_dot_brain_dot_nlp_dot_nlp__pb2.TaggedList.FromString,
        )
    self.GetNerTaggedList = channel.unary_unary(
        '/maum.brain.nlp.NaturalLanguageProcessingService/GetNerTaggedList',
        request_serializer=maum_dot_brain_dot_nlp_dot_nlp__pb2.Document.SerializeToString,
        response_deserializer=maum_dot_brain_dot_nlp_dot_nlp__pb2.TaggedList.FromString,
        )
    self.GetPosNerTaggedList = channel.unary_unary(
        '/maum.brain.nlp.NaturalLanguageProcessingService/GetPosNerTaggedList',
        request_serializer=maum_dot_brain_dot_nlp_dot_nlp__pb2.Document.SerializeToString,
        response_deserializer=maum_dot_brain_dot_nlp_dot_nlp__pb2.TaggedList.FromString,
        )
    self.UpdateNerDict = channel.unary_unary(
        '/maum.brain.nlp.NaturalLanguageProcessingService/UpdateNerDict',
        request_serializer=maum_dot_brain_dot_nlp_dot_nlp__pb2.NerDict.SerializeToString,
        response_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
        )


class NaturalLanguageProcessingServiceServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def GetProvider(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def Analyze(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def AnalyzeMultiple(self, request_iterator, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def HasSupport(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ApplyDict(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetNamedEntityTagList(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetPosTaggedList(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetNerTaggedList(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetPosNerTaggedList(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def UpdateNerDict(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_NaturalLanguageProcessingServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'GetProvider': grpc.unary_unary_rpc_method_handler(
          servicer.GetProvider,
          request_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
          response_serializer=maum_dot_brain_dot_nlp_dot_nlp__pb2.NlpProvider.SerializeToString,
      ),
      'Analyze': grpc.unary_unary_rpc_method_handler(
          servicer.Analyze,
          request_deserializer=maum_dot_brain_dot_nlp_dot_nlp__pb2.InputText.FromString,
          response_serializer=maum_dot_brain_dot_nlp_dot_nlp__pb2.Document.SerializeToString,
      ),
      'AnalyzeMultiple': grpc.stream_stream_rpc_method_handler(
          servicer.AnalyzeMultiple,
          request_deserializer=maum_dot_brain_dot_nlp_dot_nlp__pb2.InputText.FromString,
          response_serializer=maum_dot_brain_dot_nlp_dot_nlp__pb2.Document.SerializeToString,
      ),
      'HasSupport': grpc.unary_unary_rpc_method_handler(
          servicer.HasSupport,
          request_deserializer=maum_dot_brain_dot_nlp_dot_nlp__pb2.NlpFeatures.FromString,
          response_serializer=maum_dot_brain_dot_nlp_dot_nlp__pb2.NlpFeatureSupportList.SerializeToString,
      ),
      'ApplyDict': grpc.unary_unary_rpc_method_handler(
          servicer.ApplyDict,
          request_deserializer=maum_dot_brain_dot_nlp_dot_nlp__pb2.NlpDict.FromString,
          response_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
      ),
      'GetNamedEntityTagList': grpc.unary_unary_rpc_method_handler(
          servicer.GetNamedEntityTagList,
          request_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
          response_serializer=maum_dot_brain_dot_nlp_dot_nlp__pb2.NamedEntityTagList.SerializeToString,
      ),
      'GetPosTaggedList': grpc.unary_unary_rpc_method_handler(
          servicer.GetPosTaggedList,
          request_deserializer=maum_dot_brain_dot_nlp_dot_nlp__pb2.Document.FromString,
          response_serializer=maum_dot_brain_dot_nlp_dot_nlp__pb2.TaggedList.SerializeToString,
      ),
      'GetNerTaggedList': grpc.unary_unary_rpc_method_handler(
          servicer.GetNerTaggedList,
          request_deserializer=maum_dot_brain_dot_nlp_dot_nlp__pb2.Document.FromString,
          response_serializer=maum_dot_brain_dot_nlp_dot_nlp__pb2.TaggedList.SerializeToString,
      ),
      'GetPosNerTaggedList': grpc.unary_unary_rpc_method_handler(
          servicer.GetPosNerTaggedList,
          request_deserializer=maum_dot_brain_dot_nlp_dot_nlp__pb2.Document.FromString,
          response_serializer=maum_dot_brain_dot_nlp_dot_nlp__pb2.TaggedList.SerializeToString,
      ),
      'UpdateNerDict': grpc.unary_unary_rpc_method_handler(
          servicer.UpdateNerDict,
          request_deserializer=maum_dot_brain_dot_nlp_dot_nlp__pb2.NerDict.FromString,
          response_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'maum.brain.nlp.NaturalLanguageProcessingService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))


class SplitSentenceServiceStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.Split = channel.unary_unary(
        '/maum.brain.nlp.SplitSentenceService/Split',
        request_serializer=maum_dot_brain_dot_nlp_dot_nlp__pb2.Text.SerializeToString,
        response_deserializer=maum_dot_brain_dot_nlp_dot_nlp__pb2.TextArray.FromString,
        )


class SplitSentenceServiceServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def Split(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_SplitSentenceServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'Split': grpc.unary_unary_rpc_method_handler(
          servicer.Split,
          request_deserializer=maum_dot_brain_dot_nlp_dot_nlp__pb2.Text.FromString,
          response_serializer=maum_dot_brain_dot_nlp_dot_nlp__pb2.TextArray.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'maum.brain.nlp.SplitSentenceService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
