// Generated by https://quicktype.io

export interface SdsDebug {
  sdsDomain:   string;
  system:      string;
  slu:         string;
  da:          string;
  isDialogEnd: string;
  slu_weight:  string;
}
