// Generated by https://quicktype.io

export interface BqaDebugWrap {
  code: number;
  msg:  string;
  data: BqaDebug
}

export interface BqaDebug {
  usedDomainId:       number;
  usedDomainName:     string;
  answerId:           number;
  answer:             string;
  questionId:         number;
  question:           string;
  list:               BqaSearch[];
  totalCount:         number;
  morphRange:         number;
  debugYn:            string;
  status:             number;
  result:             string;
  searchFlowType:     number;
  searchFlowTypeName: string;
}

export interface BqaDebugEx {
  // usedDomainId:       number;
  usedDomainName:     string;
  // answerId:           number;
  answer:             string;
  // questionId:         number;
  question:           string;
  list:               BqaSearch[];
  totalCount:         number;
  morphRange:         number;
  debugYn:            string;
  status:             number;
  result:             string;
  searchFlowType:     number;
  searchFlowTypeName: string;
}

export interface BqaSearch {
  question:      string;
  questionMorph: string;
  morphCount:    number;
  domainId:      number;
  res:           number;
  score:         number;
  mainYn:        string;
  answerList:    AnswerList[];
}

export interface AnswerList {
  answerId:   number;
  answer:     string;
  questionId: number;
  useYn:      string;
}
